{
  "name": "guildgate-docs",
  "version": "0.4.0",
  "private": true,
  "description": "English-first documentation for GuildGate 1.1.1 with Turkish locale support",
  "scripts": {
    "start": "docusaurus start",
    "dev": "docusaurus start",
    "start:tr": "docusaurus start --locale tr",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "search:index": "node scripts/build-search-index.mjs",
    "editorial:check": "node scripts/editorial-check.mjs",
    "source:check": "node scripts/source-check.mjs",
    "command:check": "node scripts/command-engine-check.mjs",
    "console:security": "node scripts/console-security-check.mjs",
    "locale:check": "node scripts/locale-check.mjs",
    "metadata:check": "node scripts/release-metadata-check.mjs",
    "secret:scan": "node scripts/secret-scan.mjs",
    "site:check": "node scripts/site-check.mjs",
    "check": "npm run search:index && npm run metadata:check && npm run editorial:check && npm run source:check && npm run command:check && npm run console:security && npm run locale:check && npm run secret:scan && npm run site:check",
    "validate": "npm run check && npm run build && node scripts/build-output-check.mjs",
    "verify:production": "node scripts/verify-deployed-site.mjs https://guildgate.js.org",
    "prestart": "npm run search:index",
    "prestart:tr": "npm run search:index",
    "predev": "npm run search:index",
    "prebuild": "npm run search:index"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@mdx-js/react": "^3.1.0",
    "bootstrap-icons": "^1.13.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "@docusaurus/plugin-client-redirects": "3.10.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kavtuai/guildgate-docs.git"
  },
  "license": "MIT"
}
